public/views/layouts/default.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1"><title>MEAN Introduction</title><meta http-equiv="Content-type" content="text/html;charset=UTF-8"><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/css/app.css"></head><body><nav id="navbar" class="navbar navbar-default"><div class="navbar-header"><button id="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/admin" class="navbar-brand">MEAN Introduction<sup> 1.0</sup></a></div><div id="nav-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/admin">Admin</a></li><li><a href="/apps">Apps</a></li></ul><ul class="nav navbar-nav navbar-right"><li class="dropdown hidden-xs"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Theme: {{ currentTheme }}<b class="caret"></b></a><ul class="dropdown-menu"><li ng-repeat="theme in themes"><a ng-click="changeTheme(theme)">{{ theme.name }}</a></li></ul></li></ul></div></nav><section class="content"><section class="container"></section></section><!--AngularJS--><script type="text/javascript" src="/lib/angular/angular.js"></script><script type="text/javascript" src="/lib/angular-cookies/angular-cookies.js"></script><script type="text/javascript" src="/lib/angular-resource/angular-resource.js"></script><!--Angular UI--><script type="text/javascript" src="/lib/angular-bootstrap/ui-bootstrap-tpls.js"></script><script type="text/javascript" src="/lib/angular-bootstrap/ui-bootstrap.js"></script><script type="text/javascript" src="/lib/angular-ui-utils/modules/route/route.js"></script><!--Application Init--><script type="text/javascript" src="/js/app.js"></script><script type="text/javascript" src="/js/config.js"></script><script type="text/javascript" src="/js/directives.js"></script><script type="text/javascript" src="/js/filters.js"></script><!--Application Services--><script type="text/javascript" src="/js/services/global.js"></script><script type="text/javascript" src="/js/services/articles.js"></script><!--Application Controllers--><script type="text/javascript" src="/js/controllers/articles.js"></script><script type="text/javascript" src="/js/controllers/index.js"></script><script type="text/javascript" src="/js/controllers/header.js"></script><script type="text/javascript" src="/js/init.js"></script><script type="text/javascript" src="http://localhost:35729/livereload.js"></script></body></html>

app/views/layouts/default.jade
!!! 5
html(lang='en')
  include ../includes/head
  body
    nav#navbar.navbar.navbar-default
    .navbar-header
        button#navbar-toggle.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(href='/admin')
          | MEAN Introduction
          sup  1.0
      #nav-collapse.collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            a(href='/admin') Admin
          li
            a(href='/apps') Apps
        ul.nav.navbar-nav.navbar-right
          li
            a Current User
          li
            a Logout
          li.dropdown.hidden-xs
            a.dropdown-toggle(href='#', data-toggle='dropdown')
              | Theme: {{ currentTheme }}
              b.caret
            ul.dropdown-menu
              li(ng-repeat='theme in themes')
                a(ng-click='changeTheme(theme)') {{ theme.name }}

    section.content
      section.container
        block content
    include ../includes/foot
